bookmark =
{
	name = "GC_NAME"
	desc = "GC_DESC"
	date = 1836.1.1
	cameraX = 2950 
	cameraY = 1550
}

#bookmark =
#{
#	name = "ACW_NAME"
#	desc = "ACW_DESC"
#	date = 1861.7.1
#	cameraX = 1270 
#	cameraY = 1450
#}

bookmark = 
{
	name = "No China Games"
	desc = "A game designed around having one single unified China at game start as opposed to divided like normal, simply to make it easier to play around it, and go into it for reps or otherwise."
	date = 1836.1.2
	cameraX = 4750 
	cameraY = 1350
}
