country_event = {
    id = 202201
    title = "RUS_EXP_202201_t"
    desc = "RUS_EXP_202201_d"
    picture = "administration"

    is_triggered_only = yes

    #Each focus adds some cores. Perhaps the AI weights should depend on the relative strength of Scandinavia, the Commonwealth, Bohemia, Ottomans, etc. Mostly by region.

    #Baltic focus - cores on Livonia and Finland
    option = {
        name = "202201.A"
        set_country_flag = baltic_focus
        #Estonia, Latvia
        RUS_354 = { add_core = RUS }
        RUS_349 = { add_core = RUS }
        #Memel, which might be a bit iffy.
        LIT_698 = { add_core = RUS }
        #Finland
        982 = {
            add_core = RUS
        }
        338 = {
            add_core = RUS
        }
        342 = {
            add_core = RUS
        }
        337 = {
            add_core = RUS
        }
        336 = {
            add_core = RUS
        }
        339 = {
            add_core = RUS
        }
        340 = {
            add_core = RUS
        }
        341 = {
            add_core = RUS
        }
        343 = {
            add_core = RUS
        }
        344 = {
            add_core = RUS
        }
        345 = {
            add_core = RUS
        }
        346 = {
            add_core = RUS
        }
        347 = {
            add_core = RUS
        }
        ai_chance = { 
            factor = 33
        }
    }
    #Steppe/Caucasus focus
    option = {
        name = "202201.B"
        set_country_flag = southern_focus # Vanilla Russia borders at the caucasuses
        CRI = { all_core = { add_core =  RUS} } #Crimea
        ASK = { all_core = { add_core =  RUS} } #Astrakhan
        GEO = { all_core = { add_core =  RUS} } #Georgia
		RUS_1102 = { add_core =  RUS} #Azerbaijan
		RUS_1098 = { add_core =  RUS} #Armenia
        ai_chance = { 
             factor = 33
        }
    }
    #Pan-slavic focus
    option = {
        name = "202201.C"
        set_country_flag = panslavic_focus
        RUS_944 = { add_core = RUS } #Orsha
        RUS_958 = { add_core = RUS } #Kiev
        RUS_955 = { add_core = RUS } #Rovne
        RUS_718 = { add_core = RUS } #Minsk
		RUS_938 = { add_core = RUS } #Lida
        ai_chance = { 
             factor = 33
        }
    }

}