leader = {
	name = "Babur Khan"
	date = 1836.1.1
	type = land
	personality = defence_1.1
	background = attack_1.1
}

leader = {
	name = "Sadeq Zand"
	type = land
	date = 1836.1.1
	personality = defence_1.1
	background = attack_1.1
}

army = {
	name = "Zand Army"
	location = 1135

	regiment = {
		name= "1.Baluchye"
		type = infantry
		home = 1220
	}

	regiment = {
		name= "2.Baluchye"
		type = infantry
		home = 1220
	}

	regiment = {
		name= "3.Baluchye"
		type = infantry
		home = 1220
	}

	regiment = {
		name= "1.Afridye"
		type = infantry
		home = 1219
	}

	regiment = {
		name= "2.Afridye"
		type = infantry
		home = 1219
	}

	regiment = {
		name= "3.Afridye"
		type = infantry
		home = 1219
	}

}

